tschm/.github/actions/sphinx/action.yml
#  Copyright 2023 Stanford University Convex Optimization Group
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
name: Build Sphinx Documentation
description: "Build Sphinx documentation with RTD theme and autoapi support"

inputs:
  sphinx-folder:
    description: 'Path to Sphinx documentation source'
    type: string
    required: false
    default: 'book/sphinx'
  working-directory:
    description: 'Directory where the Python project is located'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Install and build Sphinx
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        which python
        which pip
        python -m pip install --no-cache-dir sphinx==7.2.6 sphinx-autoapi sphinx-rtd-theme
        mkdir -p artifacts/sphinx
        sphinx-build -b html ${{ inputs.sphinx-folder }} artifacts/sphinx

    - name: Upload documentation
      if: ${{ env.ACT != 'true' }}  # Skip if running with 'act'
      uses: actions/upload-artifact@v4
      with:
        name: sphinx
        path: ${{ inputs.working-directory }}/artifacts/sphinx
        retention-days: 1

tschm/.github/.github/workflows/book.yml
- uses: ./actions/sphinx
  with:
    working-directory: .github/hello-world