tschm/.github/actions/deptry/action.yml
#  Copyright 2023 Stanford University Convex Optimization Group
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
name: 'Dependency Check'
description: 'Run deptry to check for dependency issues'

inputs:
  source-folder:
    description: 'Source folder to analyze'
    required: false
    default: 'cvx'
  working-directory:
    description: 'Directory where the Python project is located'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Install and run deptry
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        which python
        python -m pip install --no-cache-dir deptry
        deptry ${{ inputs.source-folder }}

tschm/.github/.github/workflows/pre-commit.yml
- uses: ./actions/deptry
  with:
    working-directory: '.github/hello-world'