tschm/.github/actions/uv/deptry/action.yml
#  Copyright 2023 Stanford University Convex Optimization Group
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
name: 'Dependency Check'
description: 'Run deptry to check for dependency issues'

inputs:
  source-folder:
    description: 'Source folder to analyze'
    required: false
    default: 'cvx'
  working-directory:
    description: 'Directory where the Python project is located'
    required: false
    default: '.'
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.12'

runs:
  using: "composite"
  steps:
    # This is not using any github-token:
    - name: Install uv
      shell: bash
      run: |
        curl -LsSf https://astral.sh/uv/install.sh | sh

        # Add UV to PATH for the current shell session
        echo "$HOME/.local/bin" >> $GITHUB_PATH   # Add UV binary directory to PATH in GitHub Actions environment
        export PATH="$HOME/.local/bin:$PATH"      # Add UV binary directory to PATH for the current shell session

        # "Verify UV installation"
        uv --version  # Should print the installed version of UV

    - name: Set up Python environment with uv
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        # Create venv
        uv venv --python ${{ inputs.python-version }}
        # Add venv to PATH
        echo ".venv/bin" >> $GITHUB_PATH
        uv sync --all-extras --dev --frozen

    - name: Install project dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        uv python install ${{ inputs.python-version }}
        uv sync --all-extras --dev --frozen

    - name: Install and run deptry
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        uv pip install --no-cache-dir deptry
        uv run deptry ${{ inputs.source-folder }}

tschm/.github/.github/workflows/pre-commit.yml
- uses: ./actions/uv/deptry
  with:
    working-directory: '.github/hello-world'