tschm/.github/actions/uv/test/action.yml
#  Copyright 2023 Stanford University Convex Optimization Group
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
name: Run Tests
description: "Run pytest test suite"

inputs:
  python-version:
    description: 'Python version to use for testing'
    type: string
    required: false
    default: '3.12'
  working-directory:
    description: 'Directory where the Python project is located'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Set up Python environment
      uses: cvxgrp/.github/actions/uv/setup@main
      with:
        python-version: ${{ inputs.python-version }}
        working-directory: ${{ inputs.working-directory }}

    - name: Run tests
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        uv pip install --no-cache-dir pytest
        uv run pytest tests

tschm/.github/.github/workflows/ci.yml
- name: Test a project
  uses: ./actions/uv/test
  with:
    working-directory: .github/hello-world